# srpc_cinema

./: README.md  pom.xml
src/main/java/nc/app/: App.java  CinemaDatabase.java
src/main/java/nc/app/dao/: CinemaDao.java
src/main/java/nc/app/models/: Cinema.java  Seat.java
src/main/java/nc/app/repository/: CinemaRepository.java
src/main/java/nc/app/service/: CinemaServiceImpl.java
src/main/java/nc/proto/: CinemaService.proto
src/main/proto/: GreetingServiceGrpc.java  GreetingServiceOuterClass.java
src/test/java/nc/app/: CinemaTest.java
